src/App/Resources/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Стиль для кнопок навигации -->
    <Style x:Key="NavButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Background" Value="#4267B2"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль для основных кнопок -->
    <Style x:Key="MainButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Background" Value="#1877F2"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.BorderBrush" Value="{x:Null}"/>
    </Style>

    <!-- Оттенки синего -->
    <Color x:Key="LightBlue">#ADD8E6</Color>
    <Color x:Key="MediumBlue">#6495ED</Color>
    <Color x:Key="DarkBlue">#4169E1</Color>

    <!-- Градиент для заливки фигур -->
    <LinearGradientBrush x:Key="BlueGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource LightBlue}" Offset="0"/>
        <GradientStop Color="{StaticResource MediumBlue}" Offset="0.5"/>
        <GradientStop Color="{StaticResource DarkBlue}" Offset="1"/>
    </LinearGradientBrush>

    <!-- Стиль для узоров -->
    <Style x:Key="OrnamentStyle" TargetType="Shape">
        <Setter Property="Stroke" Value="#E0E0E0"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="Fill" Value="{StaticResource BlueGradient}"/>
    </Style>

    <!-- Новый стиль для MarkupWindow -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Background" Value="#4267B2"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>
</ResourceDictionary>