src/App.MarkupProject/Views/MarkupWindow.xaml

<UserControl x:Class="App.MarkupProject.Views.MarkupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:App.MarkupProject.Views"
             xmlns:viewmodels="clr-namespace:App.MarkupProject.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:MarkupWindowViewModel}"
             Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Левая часть: поле загрузки изображений -->
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="5,5,5,0">
            <TextBlock Text="Загрузить изображение:" Margin="0,0,0,5"/>
            <ListBox x:Name="imageListBox" Width="150" Margin="0,0,0,5" Height="373" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemsSource="{Binding Images}" 
                     DisplayMemberPath="ImagePath"
                     SelectedItem="{Binding SelectedImage}"/>
        </StackPanel>

        <!-- Центральная часть: поле редактирования изображения -->
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5" Grid.ColumnSpan="3">
            <!-- Здесь может быть элемент управления для редактирования изображения -->
            <Canvas x:Name="ImageCanvas" Width="450" Height="350" Background="White">
                <TextBlock Text="123" Canvas.Top="20" Canvas.Left="30"/>
                <TextBlock Text="123" Canvas.Top="20" Canvas.Left="10"/>
                <TextBlock Text="123" Canvas.Top="50" Canvas.Left="30"/>
            </Canvas>
        </Border>

        <!-- Правая часть: кнопки "Инструменты" и кнопка "Назад" -->
        <StackPanel Grid.Column="4" VerticalAlignment="Top" Margin="5,5,5,0">
            <Button Command="{Binding GoBackCommand}" Content="Назад" Margin="0,0,0,5"/>
            <TextBlock Text="Инструменты:" Margin="0,0,0,5"/>
            <Button Content="Полигон" Margin="0,0,0,5" Command="{Binding PolygonToolCommand}"/>
            <Button Content="Прямоугольник" Margin="0,0,0,5" Command="{Binding RectangleToolCommand}" />
            <Button Content="Перемещение фигуры" Margin="0,0,0,5" Command="{Binding MoveFigureToolCommand}"/>
            <Button Content="Перемещение точек" Margin="0,0,0,5" Command="{Binding MovePointsToolCommand}"/>
            <Button Content="Удаление фигуры" Margin="0,0,0,5" Command="{Binding DeleteToolCommand}"/>
            <Button Content="Выбор фигуры" Margin="0,0,0,5" Command="{Binding ChooseFigureToolCommand}"/>
        </StackPanel>

        <!-- Правая часть: поле для отображения текущей разметки -->
        <StackPanel Grid.Column="4" VerticalAlignment="Top" Margin="5,349,5,0">
            <TextBlock Text="Текущая разметка:" Margin="0,0,0,5"/>
            <TextBlock Text="Разметка 1" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Класс:" Margin="0,0,5,0"/>
                <TextBox Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Скрыть" Margin="0,0,5,0"/>
                <Button Content="Показать"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
