src/App.MarkupProject/Views/MarkupWindow.xaml

<UserControl x:Class="App.MarkupProject.Views.MarkupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:App.MarkupProject.Views"
             xmlns:viewmodels="clr-namespace:App.MarkupProject.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:MarkupWindowViewModel}"
             Background="White"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Левая часть: поле загрузки изображений -->
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="5,5,5,0">
            <TextBlock Text="Загрузить изображение:" Margin="0,0,0,5"/>
            <ListBox x:Name="imageListBox" HorizontalAlignment="Stretch" Margin="0,0,0,5"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemsSource="{Binding Project.Images}" 
                     DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedImage}"/>
        </StackPanel>

        <!-- Центральная часть: поле редактирования изображения -->
        <Border Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="5,5,5,5">
                <Canvas Background="White" LayoutTransform="{Binding Scale}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <b:InvokeCommandAction Command="{Binding OnCanvasLoadedCommand}" PassEventArgsToCommand="True"></b:InvokeCommandAction>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                    <Image x:Name="ImgDisplay" Source="{Binding SelectedImage.ImagePath}" Stretch="None">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonDown">
                                <b:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" PassEventArgsToCommand="True"></b:InvokeCommandAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Image>
                </Canvas>
            </ScrollViewer>
        </Border>

        <!-- Правая часть: кнопки "Инструменты" и кнопка "Назад" -->
        <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="5,5,5,0" HorizontalAlignment="Stretch">
            
            <TextBlock Text="Инструменты:" Margin="0,0,0,5"/>
            <Button Content="Полигон" Margin="0,0,0,5" Command="{Binding PolygonToolCommand}"/>
            <Button Content="Прямоугольник" Margin="0,0,0,5" Command="{Binding RectangleToolCommand}" />
            <Button Content="Перемещение фигуры" Margin="0,0,0,5" Command="{Binding MoveFigureToolCommand}"/>
            <Button Content="Перемещение точек" Margin="0,0,0,5" Command="{Binding MovePointsToolCommand}"/>
            <Button Content="Удаление фигуры" Margin="0,0,0,5" Command="{Binding DeleteToolCommand}"/>
            <Button Content="Выбор фигуры" Margin="0,0,0,5" Command="{Binding ChooseFigureToolCommand}"/>
            
            <TextBlock Text="Выход:" Margin="0,0,0,5"/>
            <Button Command="{Binding GoBackCommand}" Content="Закрыть проект" Margin="0,0,0,5"/>
        </StackPanel>

        <!-- Правая часть: поле для отображения текущей разметки -->
        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="5,5,5,0">
            <ListBox Grid.Column="3" Name="Markups" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" ItemsSource="{Binding SelectedImage.Markup}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>
        
    </Grid>
</UserControl>
