src/App/Views/MainView.xaml

<UserControl x:Class="App.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App.Views" 
             xmlns:viewmodels="clr-namespace:App.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- Верхняя панель навигации -->
        <Border Background="#4267B2" Height="50" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <!-- Логотип -->
                <TextBlock Text="DataMarkup" FontSize="24" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
            </Grid>
        </Border>

        <!-- Основное содержимое -->
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Левые узоры -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                <Rectangle Width="50" Height="50" Style="{StaticResource OrnamentStyle}"/>
                <Ellipse Width="50" Height="50" Style="{StaticResource OrnamentStyle}" Margin="0,20,0,0"/>
                <Polygon Points="0,0 50,0 25,50" Style="{StaticResource OrnamentStyle}" Margin="0,20,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,55,108,0">
                <Rectangle Width="50" Height="50" Style="{StaticResource OrnamentStyle}"/>
                <Ellipse Width="50" Height="50" Style="{StaticResource OrnamentStyle}" Margin="0,20,0,0"/>
                <Polygon Points="0,0 50,0 25,50" Style="{StaticResource OrnamentStyle}" Margin="0,20,0,0"/>
            </StackPanel>

            <!-- Кнопки -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="0,10">
                <Button Command="{Binding OpenMarkupWindowCommand}" Content="Открыть проект" Margin="5" Width="150" Height="50" Style="{StaticResource MainButtonStyle}"/>
                <Button Command="{Binding TestCommand}" Content="О программе" Margin="5" Width="150" Height="50" Style="{StaticResource MainButtonStyle}"/>
            </StackPanel>

            <!-- Правые узоры -->
            <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <Rectangle Width="50" Height="50" Style="{StaticResource OrnamentStyle}"/>
                <Ellipse Width="50" Height="50" Style="{StaticResource OrnamentStyle}" Margin="0,20,0,0"/>
                <Polygon Points="0,0 50,0 25,50" Style="{StaticResource OrnamentStyle}" Margin="0,20,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="108,55,0,0">
                <Rectangle Width="50" Height="50" Style="{StaticResource OrnamentStyle}"/>
                <Ellipse Width="50" Height="50" Style="{StaticResource OrnamentStyle}" Margin="0,20,0,0"/>
                <Polygon Points="0,0 50,0 25,50" Style="{StaticResource OrnamentStyle}" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
