src/App.ProjectSettings/Views/ProjectSettingsView.xaml

<UserControl x:Class="App.ProjectSettings.Views.ProjectSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App.ProjectSettings.Views"
             xmlns:models="clr-namespace:App.ProjectSettings.Models"
             xmlns:viewmodels="clr-namespace:App.ProjectSettings.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodels:ProjectSettingsViewModel}"
             d:Background="LightSteelBlue"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Содержимое страницы настроек -->


        <!-- Кнопка Назад -->
        <Button Content="Назад" Command="{Binding ToMarkup}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5" Style="{StaticResource ButtonStyle}"/>

        <!-- Кнопки применения и отмены -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5">
            <Button Content="Применить" Margin="6" Style="{StaticResource ButtonStyle}" Width="80"/>
            <Button Content="Отмена" Margin="6" Style="{StaticResource ButtonStyle}" Width="60"/>
        </StackPanel>
    </Grid>
</UserControl>
