src/App.ProjectSettings/Views/ProjectSettingsWindow.xaml

<Window x:Class="App.ProjectSettings.Views.ProjectSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.ProjectSettings.Views"
        mc:Ignorable="d"
        Title="ProjectSettingsWindow" d:Height="720" d:Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Содержимое страницы настроек -->
        <ContentControl Grid.Row="1" Name="contentArea"/>

        <!-- Кнопка Назад -->
        <Button Content="Назад" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5"/>

        <!-- Кнопки применения и отмены -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5">
            <Button Content="Применить" HorizontalAlignment="Stretch" Margin="5"/>
            <Button Content="Отмена" HorizontalAlignment="Stretch" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
