src/App.ProjectSettings/Views/ProjectSettingsWindow.xaml

<Window x:Class="App.ProjectSettings.Views.ProjectSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.ProjectSettings.Views"
        mc:Ignorable="d"
        Title="ProjectSettingsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Навигационная панель -->
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
            <Button Content="Настройки проекта" Margin="5"/>
            <Button Content="Настройки сборки" Margin="5"/>
        </StackPanel>

        <!-- Содержимое страницы настроек -->
        <ContentControl Grid.Row="1" Name="contentArea"/>

        <!-- Кнопка Назад -->
        <Button Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Width="49"/>

        <!-- Кнопки применения и отмены -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Button Content="Применить" Margin="5"/>
            <Button Content="Отмена" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
